# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

#init:
#  - git config --global core.autocrlf input

cache:
  - C:\Users\appveyor\.node-gyp
  - '%AppData%\npm-cache'

# what combinations to test
environment:
  matrix:
    - nodejs_version: 0.12
      platform: x64
    - nodejs_version: 0.12
      platform: x86

install:
  - ps: Install-Product node $env:nodejs_version x64
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
#  - npm -g install npm@2.12.1
#  - set PATH=%APPDATA%\npm;%PATH%
#  - npm install -g gulp
#  - npm install

build: off

test_script:
  - node --version
  - npm --version
  - npm install lzma-native
  - node -p "require('lzma-native')"
#  - ps: npm test
#  - cmd: npm test
